ser@user-VirtualBox:~/PycharmProjects/untitled$ ls
mysite  venv
(venv) user@user-VirtualBox:~/PycharmProjects/untitled$ cd mysite
(venv) user@user-VirtualBox:~/PycharmProjects/untitled/mysite$ ls
db.sqlite3  manage.py  mysite  vote
(venv) user@user-VirtualBox:~/PycharmProjects/untitled/mysite$ python manage.py shell
Python 3.7.5 (default, Nov  7 2019, 10:50:52) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from vote.models import Choice, Question
>>> Question.objects.all()
<QuerySet [<Question: Тест?>, <Question: Ещё вопрос>, <Question: как вам погода?>]>
>>> q = Question.objects.all()[0]
>>> q.id
1
>>> q.question_text
'Тест?'
>>> q.pub_date
datetime.datetime(2020, 2, 27, 18, 19, 52, tzinfo=<UTC>)
>>> q.question_text = "Привет, мир"
>>> q.question_text
'Привет, мир'
>>> q.choice_set.all()
<QuerySet []>
>>> c = q.choice_set.create(choice_text="И тебе привет", votes=0)
>>> q.choice_set.all()
<QuerySet [<Choice: И тебе привет>]>
>>> c.delete()
(1, {'vote.Choice': 1})
>>> q.choice_set.all()
<QuerySet []>
>>> c = q.choice_set.create(choice_text="И тебе привет", votes=0)
>>> c = q.choice_set.create(choice_text="Привет", votes=0)
>>> q.choice_set.all()
<QuerySet [<Choice: И тебе привет>, <Choice: Привет>]>
>>> q = Question.objects.all()[1]
>>> q.question_text
'Ещё вопрос'
>>> c = q.choice_set.create(choice_text="Вопрос так вопрос", votes=0)
>>> c = q.choice_set.create(choice_text="Ответ", votes=0)
>>> q.choice_set.all()
<QuerySet [<Choice: Вопрос так вопрос>, <Choice: Ответ>]>
>>> q.save()
>>> q = Question.objects.all()[0]
>>> c = q.choice_set.create(choice_text="И тебе привет", votes=0)
>>> c = q.choice_set.create(choice_text="Привет", votes=0)
>>> q.save()
>>> clear
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'clear' is not defined
>>> Question.objects.all()
<QuerySet [<Question: Тест?>, <Question: Ещё вопрос>, <Question: как вам погода?>]>
>>> q = Question.objects.all()[0]
>>> q.question_text
'Тест?'
>>> q.choice_set.all()
<QuerySet [<Choice: И тебе привет>, <Choice: Привет>, <Choice: И тебе привет>, <Choice: Привет>]>
>>> c = q.choice_set.all()[2]
>>> c.delete()
(1, {'vote.Choice': 1})
>>> c = q.choice_set.all()[3]
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "/home/user/PycharmProjects/untitled/venv/lib/python3.7/site-packages/django/db/models/query.py", line 314, in __getitem__
    return qs._result_cache[0]
IndexError: list index out of range
>>> c = q.choice_set.all()[2]
>>> 
>>> c.delete()
(1, {'vote.Choice': 1})
>>> q.choice_set.all()
<QuerySet [<Choice: И тебе привет>, <Choice: Привет>]>
>>> q.save()
>>> 
